# -- Relevant plots for the fake rate measurement

# Properties of the prompt lepton
lep_genPartFlav      : abs(LepGood_genPartFlav) : [-0.5,0.5,1.5,2.5,3.5,4.5,5.5,6.5]; XTitle="abs(LepGood_genPartFlav)", Legend='TL', LegendCutoff=1e-2
lep_miniRelIso       : LepGood_miniPFRelIso_all: 12,0,.4; XTitle="Lepton Isolation", LegendCutoff=1e-2, MoreY=2.0
lep_sip3d            : LepGood_sip3d: 20,0,8 ; XTitle="Lepton SIP_{3D}", Legend='TR', LegendCutoff=1e-2
lep_idVar            : if3(abs(LepGood_pdgId)==13,LepGood_segmentComp,-0.05*log((1-LepGood_mvaFall17V2noIso)/(1+LepGood_mvaFall17V2noIso))): 20,0,1; Logy, XTitle="Segm comp/EleId unrol", Legend='TL', LegendCutoff=1e-2, MoreY=8
lep_jetRelIso        :  LepGood_jetRelIso   : 20,-0.2,1.3; XTitle="lepton jet rel iso", MoreY=1.8
lep_mvaTTH_log       : LepGood_mvaTTH_run3_withDF_withISO: 20,-1,1; Logy, XTitle="Lepton mvaTTH", Legend='TR', LegendCutoff=1e-2, MoreY=4.0
lep_jetBTagDeepFlav  :  LepGood_jetBTagDeepFlav : 20,0,0.3; XTitle="lepton's jet b-tag", Legend='TR'


# Properties of the away jet
away_NJet25          : LepGood_awayNJet25                       : [-0.5,0.5,1.5,2.5,3.5,4.5]; XTitle="away jets pt 25", Logy
away_NJet30          : LepGood_awayNJet30                       : [-0.5,0.5,1.5,2.5,3.5,4.5]; XTitle="away jets pt 30", Logy
away_NJet40          : LepGood_awayNJet40                       : [-0.5,0.5,1.5,2.5,3.5,4.5]; XTitle="away jets pt 40", Logy
away_NJet60          : LepGood_awayNJet60                       : [-0.5,0.5,1.5,2.5,3.5,4.5]; XTitle="away jets pt 60", Logy
away_Jet_pt          : LepGood_awayJet_pt                       : 20,0,200; XTitle="away jet p_{T}  (GeV)"
away_Jet_eta         : LepGood_awayJet_eta                      : 20,-4.7,4.7; XTitle="away jet #eta"
away_Jet_btagDeepB   : LepGood_awayJet_btagDeepB                : 20,0,1; XTitle="away jet b-tag"
away_Jet_btagDeepC   : LepGood_awayJet_btagDeepC                : 20,0,1; XTitle="away jet b-tag"
away_Jet_DeepFlavB   : Jet_btagDeepFlavB[LepGood_awayJet_index] : 20,0,1; XTitle="away jet b-tag"
away_Jet_DeepFlavC   : Jet_btagDeepFlavC[LepGood_awayJet_index] : 20,0,1; XTitle="away jet c-tag"
away_Jet_DeepFlavCoB : Jet_btagDeepFlavC[LepGood_awayJet_index]/(Jet_btagDeepFlavB[LepGood_awayJet_index]+Jet_btagDeepFlavC[LepGood_awayJet_index]) : 20,0,1; XTitle="away jet c/(b+c)"

away_Jet_flav      : abs(LepGood_awayJet_hadronFlavour) : [-0.5,0.5,2.5,3.5,4.5,5.5,6.5]; XTitle="away jet flavour: -/ud/s/c/b/g"
away_NBJetLoose25  : LepGood_awayNBJetLoose25 : [-0.5,0.5,1.5,2.5,3.5,4.5,5.5]; XTitle="away N(bjet\, p_{T} > 25\, CSVL)"
away_NBJetMedium25 : LepGood_awayNBJetMedium25 : [-0.5,0.5,1.5,2.5,3.5,4.5,5.5]; XTitle="away N(bjet\, p_{T} > 25\, CSVM)"
away_NBJetTight25  : LepGood_awayNBJetTight25 : [-0.5,0.5,1.5,2.5,3.5,4.5,5.5]; XTitle="away N(bjet\, p_{T} > 25\, CSVT)"
away_HTJet25       : LepGood_awayHTJet25 : 30,0,450; XTitle="away H_{T}(jet\, p_{T} > 25)"
away_HTJet40       : LepGood_awayHTJet40 : 30,0,450; XTitle="away H_{T}(jet\, p_{T} > 40)"

# Properties of the events
nvtx : PV_npvsGood: 60,-0.5,59.5; XTitle="N(vtx)"
PVdof : PV_ndof: 60,20,200; XTitle="N(vtx)"
