## Muon
data: Muon_Run2022C*; Label="data", years="2022"
data: Muon_Run2022D*; Label="data", years="2022"
data: Muon_Run2022E*; Label="data", years="2022EE"
data: Muon_Run2022F*; Label="data", years="2022EE"
data: Muon_Run2022G*; Label="data", years="2022EE"

# EGamma (postEE)
data: EGamma_Run2022C*; Label="data", years="2022"
data: EGamma_Run2022D*; Label="data", years="2022"
data: EGamma_Run2022E*; Label="data", years="2022EE"
data: EGamma_Run2022F*; Label="data", years="2022EE"
data: EGamma_Run2022G*; Label="data", years="2022EE"

## MuonEG
data: MuonEG_Run2022C*; Label="data", years="2022"
data: MuonEG_Run2022D*; Label="data", years="2022"
data: MuonEG_Run2022E*; Label="data", years="2022EE"
data: MuonEG_Run2022F*; Label="data", years="2022EE"
data: MuonEG_Run2022G*; Label="data", years="2022EE"



