# vim: syntax=sh

# ---- prompt_ZZ ----
prompt_ZZ: ZZto4l_part2+ZZto4l_part3+ZZto4l_part1+ZZto4l_part4: 1.65 ;FillColor=ROOT.kGreen+1, Label="ZZ", genSumWeightName="genEventSumw"


# ---- prompt_hZZ ----
prompt_hZZ: ggHtoZZto4L: 0.012 ;FillColor=ROOT.kGreen-1, Label="hZZ", genSumWeightName="genEventSumw"


# ---- prompt_TTX ----
prompt_TTX: TTLL_MLL_50: 0.08646 ;FillColor=ROOT.kViolet-3, Label="ttX", genSumWeightName="genEventSumw"
prompt_TTX: TTLL_MLL_4to50: 0.03949 ;FillColor=ROOT.kViolet-3, Label="ttX", genSumWeightName="genEventSumw"


# ---- prompt_VVV ----
prompt_VVV: WWZ: 0.1851 ;FillColor=ROOT.kRed+1, Label="VVV", genSumWeightName="genEventSumw"
prompt_VVV: WZZ: 0.06206 ;FillColor=ROOT.kRed+1, Label="VVV", genSumWeightName="genEventSumw"
prompt_VVV: ZZZ: 0.01591 ;FillColor=ROOT.kRed+1, Label="VVV", genSumWeightName="genEventSumw"


