## ZZ
prompt_ZZ: ZZto4L_part4+ZZto4L_part3+ZZto4L_part2+ZZto4L_part1: 1.65  ;FillColor=ROOT.kGreen+1, Label="ZZ", genSumWeightName="genEventSumw"

## TTX
prompt_TTX : TTLL_MLL_50: 0.08646  ;FillColor=ROOT.kViolet-3, Label="ttX", genSumWeightName="genEventSumw"
prompt_TTX : TTLL_MLL_4to50: 0.03949  ;FillColor=ROOT.kViolet-3, Label="ttX", genSumWeightName="genEventSumw"


## VVV
prompt_VVV : WWZ_4F: 0.1851  ;FillColor=ROOT.kRed+1, Label="VVV", genSumWeightName="genEventSumw"
prompt_VVV : ZZZ: 0.01591  ;FillColor=ROOT.kRed+1, Label="VVV", genSumWeightName="genEventSumw"



