alwaystrue : 1
total     : nLepGen_gen >= 3 && mll_3l_gen > 60  && mll_3l_gen < 120 && minmllSFOS_gen >= 4 && nOSSF_3l_gen > 0; Disable=True
lightleps : abs(genLepZ1_pdgId) < 14 && abs(genLepZ2_pdgId) < 14 && abs(genLepW_pdgId) < 14; Disable=True
fiducial  : genLepZ1_pt >= 25 && genLepZ2_pt >= 15 && genLepW_pt >= 25 && abs(genLepZ1_eta) < 2.5  && abs(genLepZ2_eta) < 2.5  && abs(genLepW_eta) < 2.5 && m3L_gen >= 100 ; Disable=True
SRWZ      : $MC{Flag_eeBadScFilter && Flag_goodVertices && Flag_globalSuperTightHalo2016Filter && Flag_HBHENoiseFilter && Flag_HBHENoiseIsoFilter && Flag_EcalDeadCellTriggerPrimitiveFilter && Flag_BadPFMuonFilter} && nLepSel >= 3 &&  LepZ1_pt >= 25  && LepZ2_pt >= 15  && LepW_pt >= 25 && Trigger_3l  && abs(LepSel_pdgId[0]) < 15 && abs(LepSel_pdgId[1]) < 15 && abs(LepSel_pdgId[2]) < 15 && nOSSF_3l >= 1 && (minMllSFOS_Mini > 4 || minMllSFOS_Mini == -1)  &&  m3L >= 100 &&  MET_pt_central > 35 && abs(mll_3l - 91.16) < 15 && nLepGood < 4  && nBJetTight25_Mini == 0 && allTight(LepSel_isTight[0], LepSel_isTight[1], LepSel_isTight[2]); Disable=True

## To categorize at gen level
eeegen : abs(genLepZ1_pdgId) + abs(genLepZ2_pdgId) + abs(genLepW_pdgId) == 33; Disable=True
eemgen : abs(genLepZ1_pdgId) + abs(genLepZ2_pdgId) + abs(genLepW_pdgId) == 35; Disable=True
mmegen : abs(genLepZ1_pdgId) + abs(genLepZ2_pdgId) + abs(genLepW_pdgId) == 37; Disable=True
mmmgen : abs(genLepZ1_pdgId) + abs(genLepZ2_pdgId) + abs(genLepW_pdgId) == 39; Disable=True

# To categorize at reco level
flav_eee    : (abs(LepZ1_pdgId)+abs(LepZ2_pdgId)+abs(LepW_pdgId)-33)/2 == 0; Disable=True
flav_eem    : (abs(LepZ1_pdgId)+abs(LepZ2_pdgId)+abs(LepW_pdgId)-33)/2 == 1; Disable=True
flav_mme    : (abs(LepZ1_pdgId)+abs(LepZ2_pdgId)+abs(LepW_pdgId)-33)/2 == 2; Disable=True
flav_mmm    : (abs(LepZ1_pdgId)+abs(LepZ2_pdgId)+abs(LepW_pdgId)-33)/2 == 3; Disable=True

