# vim: syntax=sh

# ---------------------------------- #
# PLOTS DEFINED FOR THE WZ ANALYSIS  #
# ---------------------------------- #

# ---------- Yield plots ---------- #  
tot_weight : 1 : 1,0,2 ; XTitle ="Yields"

# ---------- LEPTON PLOTS ---------- #  
#nLepTight : 4*(abs(LepSel_pdgId[0])+abs(LepSel_pdgId[1])+abs(LepSel_pdgId[2])-33)/2 + (LepSel_isTight[0]) + (LepSel_isTight[1])+ (LepSel_isTight[2]) : 16,-0.5,15.5 ; XTitle="nMuon*4+nTight", IncludeOverflow=True,  
nOSSF : nOSSF_3l : 5,0,5 ; XTitle="nOSSF", IncludeOverflow=True, Logy


# + Kinematics of the leading lepton coming from Z
lepZ1_pt  : LepZ1_pt   : 10,20,200   ; YTitle="Events", XTitle="p_{T\,cone}(Z1 lep.)", Logy, MoreY=1.2
lepZ1_eta : LepZ1_eta  : 10,-2.5,2.5 ; YTitle="Events", XTitle="#eta(Z1 lep.)", Logy, MoreY=1.5
lepZ1_phi : LepZ1_phi  : 10,-3.15,3.15; YTitle="Events", XTitle="#phi(Z1 lep.)", Logy

# + Kinematics of the subleading lepton coming from Z
lepZ2_pt  : LepZ2_pt   : 10,20,200   ; YTitle="Events", XTitle="p_{T\,cone}(Z2 lep.)", Logy, MoreY=1.2
lepZ2_eta : LepZ2_eta  : 10,-2.5,2.5 ; YTitle="Events", XTitle="#eta(Z2 lep.)", Logy, MoreY=1.5
lepZ2_phi : LepZ2_phi  : 10,-3.15,3.15; YTitle="Events", XTitle="#phi(Z2 lep.)", Logy

# + Kinematics of the lepton coming from W
lepW_pt   : LepW_pt    : 10,20,200   ; YTitle="Events", XTitle="p_{T\,cone}(W lep.)", Logy, MoreY=1.2
lepW_phi  : LepW_phi   : 10,-3.15,3.15; YTitle="Events", XTitle="#phi(W lep.)", Logy, MoreY=1.5
lepW_eta  : LepW_eta   : 10,-2.5,2.5 ; YTitle="Events", XTitle="#eta(W lep.)", Logy

# + Kinematics of the leptons without tagging
lep1_pt       : LepSel_pt[0] : 10,20,180  ; XTitle="p_{T}(l1) [GeV]", MoreY=1.5
lep2_pt       : LepSel_pt[1] : 10,20,180  ; XTitle="p_{T}(l2) [GeV]", MoreY=1.5
lep3_pt       : LepSel_pt[2] : 20,20,180  ; XTitle="p_{T}(l3) [GeV]", MoreY=1.5

# + Kinematics of the three lepton system
m3l         : m3L              : 10,0,500    ; XTitle="m_{3L} (GeV)" ,  Legend="TR", Logy, MoreY=1.2
mll3l       : mll_3l           : 15,75,105    ; XTitle="M_{ll} (GeV)", Legend="TR", Logy, MoreY=1.2
mtW3l       : mT_3l            : 20,0,200    ; XTitle="M_{T} (GeV)", Legend="TR", Logy, MoreY=1.2
mll3lconv   : mll_3l           : 8,35,75    ; XTitle="M_{ll} (GeV)", Legend="TR"
m3lmet_Meas : m3Lmet           : 10,100,200 ; XTitle="m_{WZ} [GeV]", YTitle='Events/bin', IncludeOverflows=False, MoreY=1.2

# + Kinematics of the Z pair
mllZ2  : mass_2(LepSel_pt[unused4(mll_i1[0], mll_i2[0], 1)],LepSel_eta[unused4(mll_i1[0], mll_i2[0], 1)], LepSel_phi[unused4(mll_i1[0], mll_i2[0], 1)],0, LepSel_pt[unused4(mll_i1[0], mll_i2[0], 2)], LepSel_eta[unused4(mll_i1[0], mll_i2[0], 2)], LepSel_phi[unused4(mll_i1[0], mll_i2[0], 2)],0): 20,75,105 ; XTitle="M_{Z2} (GeV)", Legend="TR"

# ---------- HADRONIC-PARTICLES PLOTS ---------- #  
# + MET
met         : MET_pt_central    : 20,30,220   ; XTitle="p_{T}^{miss}  (GeV)", Legend="TR", Logy, MoreY=1.2

nJet30      : nJet30_Mini       : [-0.5,0.5,1.5,2.5,3.5,4.5,5.5,6.5,7.5,8.5] ; XTitle="N(jet\, p_{T} > 30)", Logy 
nBJet25     : nBJetTight25_Mini : 1,-1,1  ; XTitle="N(b-jet\, p_{T} > 25\, DCSVT)"
nJet25      : nJet25_Mini       : [-0.5,0.5,1.5,2.5,3.5,4.5,5.5,6.5,7.5,8.5]  ; XTitle="N(jet\, p_{T} > 25)" 

# + Leading jet
jet1_pt   : if3(nJetSel_Mini>0, Jet_pt[iJSel_Mini[0]], -99) : 40,0,400 ; XTitle="p_{T}(leading jet) [GeV]", YTitle="Jets", Logy  
jet1_eta  : if3(nJetSel_Mini>0, Jet_eta[iJSel_Mini[0]], -99) : 20,-5.0,5.0 ; XTitle="#eta(leading jet) [GeV]", Logy   
jet1_deepjet  : if3(nJetSel_Mini>0, Jet_btagDeepFlavB[iJSel_Mini[0]], -99) : 10,0,1 ; XTitle="DeepJet(leading jet)", YTitle="Jets"

# + Subleading jet
jet2_pt   : if3(nJetSel_Mini>1, Jet_pt[iJSel_Mini[1]], -99) : 40,0,400 ; XTitle="p_{T}(subleading jet) [GeV]", YTitle="Jets"  
jet2_eta  : if3(nJetSel_Mini>1, Jet_eta[iJSel_Mini[1]], -99) : 20,-5.0,5.0 ; XTitle="#eta(subleading jet) [GeV]",   
jet2_deepjet  : if3(nJetSel_Mini>1, Jet_btagDeepFlavB[iJSel_Mini[1]], -99) : 10,0,1 ; XTitle="DeepJet(subleading jet)", YTitle="Jets"

# + Inclusive observables
jet_pt   : if3(nJetSel_Mini>0, Jet_pt[iJSel_Mini], -99) : 20,0,200 ; XTitle="p_{T}(jet) [GeV]", YTitle="Jets"  
jet_eta  : if3(nJetSel_Mini>0, Jet_eta[iJSel_Mini], -99) : 20,-5.0,5.0 ; XTitle="#eta(jet)", YTitle="Jets"  
jet_phi  : if3(nJetSel_Mini>0, Jet_phi[iJSel_Mini], -99) : 20,-3.14,3.14 ; XTitle="#phi(jet)", YTitle="Jets"

# + B tags
wz_TightBclassifier: wz_TightBtag_clasifier(nJet30_Mini, nBJetTight30_Mini): [0.5,1.5,2.5,3.5,4.5,5.5,6.5]; XTitle="nJet nBJet clasification", Logy,YMin=1 , YMax=20e3,  XNDdiv=505, IncludeOverflows=False, xBinLabels="0j0t\,1j0t\,>2j0t\,1j1t\,>2j1t\,2j2t"
wz_MediumBclassifier: wz_MediumBtag_clasifier(nJet30_Mini, nBJetMedium30_Mini): [0.5,1.5,2.5,3.5,4.5,5.5,6.5]; XTitle="nJet nBJet clasification", Logy,YMin=1 , YMax=20e3,  XNDdiv=505, IncludeOverflows=False, xBinLabels="0j0t\,1j0t\,>2j0t\,1j1t\,>2j1t\,2j2t"
wz_LooseBclassifier: wz_LooseBtag_clasifier(nJet30_Mini, nBJetLoose30_Mini): [0.5,1.5,2.5,3.5,4.5,5.5,6.5]; XTitle="nJet nBJet clasification", Logy,YMin=1 , YMax=20e3,  XNDdiv=505, IncludeOverflows=False, xBinLabels="0j0t\,1j0t\,>2j0t\,1j1t\,>2j1t\,2j2t"


# ---------- FLAVOR COMPOSITION PLOTS ---------- #  
flavor3l            : (abs(LepSel_pdgId[0])+abs(LepSel_pdgId[1])+abs(LepSel_pdgId[2])-33)/2  : 4,-0.5,3.5 ; XTitle="flavor", xBinLabels="eee\,ee#mu\,e#mu#mu\,#mu#mu#mu", Legend="TL", MoreY=3.0
flavorcharge3l      : (abs(LepSel_pdgId[0])+abs(LepSel_pdgId[1])+abs(LepSel_pdgId[2])-33)/2+ 4*(LepW_pdgId[0] < 0)  : 8,-0.5,7.5 ; XTitle="flavor", xBinLabels="eee^{-}\,ee#mu^{-}\,e#mu#mu^{-}\,#mu#mu#mu^{-}\,eee^{+}\,ee#mu^{+}\,e#mu#mu^{+}\,#mu#mu#mu^{+}", Legend="TL", MoreY=3.0
flavorcharge3lLoose : (abs(LepGood_pdgId[0])+abs(LepGood_pdgId[1])+abs(LepGood_pdgId[2])-33)/2+ 4*(LepGood_pdgId[0]+LepGood_pdgId[1] + LepGood_pdgId[2] < 0)  : 8,-0.5,7.5 ; XTitle="flavor", xBinLabels="eee^{-}\,ee#mu^{-}\,e#mu#mu^{-}\,#mu#mu#mu^{-}\,eee^{+}\,ee#mu^{+}\,e#mu#mu^{+}\,#mu#mu#mu^{+}", Legend="TL", MoreY=3.0
flavorLoose         : (abs(LepGood_pdgId[0])+abs(LepGood_pdgId[1])+abs(LepGood_pdgId[2])-33)/2 : 4,-0.5,3.5 ; XTitle="flavor", xBinLabels="eee\,ee#mu\,e#mu#mu\,#mu#mu#mu", Legend="TL", MoreY=2.0

# ---------- CHARGE SPLIT PLOTS ---------- #  

charge3l_sign3TC  : if3(LepSel_pdgId[0]>0,-1,1)+if3(LepSel_pdgId[1]>0,-1,1)+if3(LepSel_pdgId[2]>0,-1,1) : 7,-3.5,3.5 ; XTitle="charge", Legend="TL", MoreY=3.0
charge3l_eee3TC   : if3(LepSel_pdgId[0]>0,-1,1)+if3(LepSel_pdgId[1]>0,-1,1)+if3(LepSel_pdgId[2]>0,-1,1) : 7,-3.5,3.5 ; XTitle="charge", Legend="TL", MoreY=3.0
charge3l_mme3TC   : if3(LepSel_pdgId[0]>0,-1,1)+if3(LepSel_pdgId[1]>0,-1,1)+if3(LepSel_pdgId[2]>0,-1,1) : 7,-3.5,3.5 ; XTitle="charge", Legend="TL", MoreY=3.0
charge3l          : if3(LepSel_pdgId[0]>0,-1,1)+if3(LepSel_pdgId[1]>0,-1,1)+if3(LepSel_pdgId[2]>0,-1,1) : 1,-1,1 ; XTitle="charge", Legend="TL", MoreY=3.0


# ---------- LEPTON MVA PLOTS ---------- #  

# + Lepton MVA discriminants
mvatth_legacy   : LepGood_mvaTTH   : 20,-1,1; XTitle="mvaTTH score", Logy, Legend='TL', MoreY=1.5
mvatth_df_iso   : LepGood_mvaTTH_run3_withDF_withISO   : 20,-1,1; XTitle="mvaTTH score", Logy, Legend='TL', MoreY=1.5
mvatth_df_noiso : LepGood_mvaTTH_run3_withDF_withNoISO : 20,-1,1; XTitle="mvaTTH score", Logy, Legend='TL', MoreY=1.5


# + Lepton MVA input variables
# Leading lepton
#mva_lep1_pt                 : LepSel_pt[0]                                             : 20, 10, 180; XTitle="p_{T} (l1) [GeV]"
#mva_lep1_eta                : LepSel_eta[0]                                            : 20, -2.4, 2.4; XTitle="#eta(l1)"
#mva_lep1_pfRelIso03_all     : LepSel_pfRelIso03_all[0]                                 : 20, 0, 0.04; XTitle="Relative PF ISO (l1)", Logy, MoreY=1.5
#mva_lep1_minireliso_chg     : LepSel_miniPFRelIso_chg[0]                               : 20, 0, 0.04; XTitle="Mini relative ISO of charged cands. (l1)", Logy, MoreY=1.5
#mva_lep1_minireliso_neutral : LepSel_miniPFRelIso_all[0] - LepSel_miniPFRelIso_chg[0] : 20, 0, 0.04; XTitle="Mini relative ISO of neutral cands. (l1)", Logy, MoreY=1.5
#mva_lep1_jetNDauCharged     : LepSel_jetNDauCharged[0]                                 : 20, 0.4, 1.0; XTitle="Number of close charged daughters (l1)", Logy, MoreY=2.5,Legend="TL"
#mva_lep1_relv2              : LepSel_jetPtRelv2[0]                                     : 20, 0, 40; XTitle="jet p_{T} relv2 (l1)"
#mva_lep1_logdxyabs          : abs_log(LepSel_dxy[0])                                   : 20, -12, -2; XTitle="|log(dxy)| (l1)"
#mva_lep1_logdzabs           : abs_log(LepSel_dz[0])                                    : 20, -12, -2; XTitle="|log(dxy)| (l1)"
#mva_lep1_sip3d              : LepSel_sip3d[0]                                          : 20, 0, 8; XTitle="sip3d (l1)"
#mva_lep1_mvaNoIso           : LepSel_mvaNoIso[0]                                       : 20, -1, 1; XTitle="mvaNoIso (l1)", Logy
#mva_lep1_mvaIso             : LepSel_mvaIso[0]                                         : 20, -1, 1; XTitle="mvaIso (l1)", Logy
#
## SubLeading lepton
#mva_lep2_pt                 : LepSel_pt[1]                                             : 20, 10, 180; XTitle="p_{T} (l2) [GeV]"
#mva_lep2_eta                : LepSel_eta[1]                                            : 20, -2.4, 2.4; XTitle="#eta(l2)"
#mva_lep2_pfRelIso03_all     : LepSel_pfRelIso03_all[1]                                 : 20, 0, 0.04; XTitle="Relative PF ISO (l2)", Logy, MoreY=1.5
#mva_lep2_minireliso_chg     : LepSel_miniPFRelIso_chg[1]                               : 20, 0, 0.04; XTitle="Mini relative ISO of charged cands. (l2)", Logy, MoreY=1.5
#mva_lep2_minireliso_neutral : LepSel_miniPFRelIso_all[1] - LepSel_miniPFRelIso_chg[1] : 20, 0, 0.04; XTitle="Mini relative ISO of neutral cands. (l2)", Logy, MoreY=1.5
#mva_lep2_jetNDauCharged     : LepSel_jetNDauCharged[1]                                 : 20, 0.4, 1.0; XTitle="Number of close charged daughters (l2)", Logy, MoreY=2.5,Legend="TL"
#mva_lep2_relv2              : LepSel_jetPtRelv2[1]                                     : 20, 0, 40; XTitle="jet p_{T} relv2 (l2)"
#mva_lep2_logdxyabs          : abs_log(LepSel_dxy[1])                                   : 20, -12, -2; XTitle="|log(dxy)| (l2)"
#mva_lep2_logdzabs           : abs_log(LepSel_dz[1])                                    : 20, -12, -2; XTitle="|log(dxy)| (l2)"
#mva_lep2_sip3d              : LepSel_sip3d[1]                                          : 20, 0, 8; XTitle="sip3d (l2)"
#mva_lep2_mvaNoIso           : LepSel_mvaNoIso[1]                                       : 20, -1, 1; XTitle="mvaNoIso (l2)", Logy
#mva_lep2_mvaIso             : LepSel_mvaIso[1]                                         : 20, -1, 1; XTitle="mvaIso (l2)", Logy

