# vim: syntax=sh

tot_weight : 1 : 1,0,2 ; XTitle ="Yields"

## Basic lepton observables
## ----------------------------------------------------------
nLepTight : 4*(abs(LepSel_pdgId[0])+abs(LepSel_pdgId[1])+abs(LepSel_pdgId[2])-33)/2 + (LepSel_isTight[0]) + (LepSel_isTight[1])+ (LepSel_isTight[2]) : 16,-0.5,15.5 ; XTitle="nMuon*4+nTight", IncludeOverflow=True,  


# ============ Electrons ============ #
el_pt     : if3(abs(LepSel_pdgId)==11,LepSel_pt,-1)     : 20, 20,200    ; YTitle="Events", XTitle="p_{T\,cone}(e)"   , IncludeOverflows=False, IncludeOverflow=True,  
el_eta    : if3(abs(LepSel_pdgId)==11,LepSel_eta,-999)  : 10,-2.5,2.5   ; YTitle="Events", XTitle="#eta(e)"   , IncludeOverflows=False
el_phi    : if3(abs(LepSel_pdgId)==11,LepSel_phi,-999)  : 10,-3.14,3.14 ; YTitle="Events", XTitle="#phi(e)"   , IncludeOverflows=False,  

#FOel_pt   : if3(abs(LepSel_pdgId)==11 && !LepSel_isTight,LepSel_pt,-1) : 20,0,200    ; YTitle="Non Tight Electrons", XTitle="p_{T\,cone}(e)"   , IncludeOverflows=False, IncludeOverflow=True,  
#FOel_eta  : if3(abs(LepSel_pdgId)==11 && !LepSel_isTight,LepSel_eta,-999) : 10,-2.5,2.5    ; YTitle="Non Tight Electrons", XTitle="#eta (e)"   , IncludeOverflows=False, IncludeOverflow=True,  

# ============ Muons ============ #
mu_pt     : if3(abs(LepSel_pdgId)==13,LepSel_pt,-1)     : 20, 20,200    ; YTitle="Events"    , XTitle="p_{T\,cone}(#mu)" , IncludeOverflows=False, IncludeOverflow=True,  
mu_eta    : if3(abs(LepSel_pdgId)==13,LepSel_eta,-999)  : 10,-2.5,2.5   ; YTitle="Events"    , XTitle="#eta(#mu)" , IncludeOverflows=False
mu_phi    : if3(abs(LepSel_pdgId)==13,LepSel_phi,-999)  : 10,-3.14,3.14 ; YTitle="Events"    , XTitle="#phi(#mu)" , IncludeOverflows=False,  

#FOmu_pt   : if3(abs(LepSel_pdgId)==13 && !LepSel_isTight,LepSel_pt,-1) : 20,0,200    ; YTitle="Non Tight Muons", XTitle="p_{T\,cone}(#mu)"   , IncludeOverflows=False, IncludeOverflow=True,  
#FOmu_eta  : if3(abs(LepSel_pdgId)==13 && !LepSel_isTight,LepSel_eta,-999) : 10,-2.5,2.5    ; YTitle="Non Tight Muons", XTitle="#eta (#mu)"   , IncludeOverflows=False, IncludeOverflow=True,  

m3l        : m3L              : 10,0,500    ; XTitle="m_{3L} (GeV)" ,  Legend="TR"
mll3l      : mll_3l           : 15,75,105    ; XTitle="M_{ll} (GeV)", Legend="TR"
mtW3l      : mT_3l            : 20,0,200    ; XTitle="M_{T} (GeV)", Legend="TR"
mllZ2      : mass_2(LepSel_pt[unused4(mll_i1[0], mll_i2[0], 1)],LepSel_eta[unused4(mll_i1[0], mll_i2[0], 1)], LepSel_phi[unused4(mll_i1[0], mll_i2[0], 1)],0, LepSel_pt[unused4(mll_i1[0], mll_i2[0], 2)], LepSel_eta[unused4(mll_i1[0], mll_i2[0], 2)], LepSel_phi[unused4(mll_i1[0], mll_i2[0], 2)],0): 100,0,200 ; XTitle="M_{Z2} (GeV)", Legend="TR"
mll3lconv  : mll_3l           : 8,35,75    ; XTitle="M_{ll} (GeV)", Legend="TR"

## Further lepton observables
## ----------------------------------------------------------

lepZ1_pt  : LepZ1_pt   : 20,20,300   ; YTitle="Leptons", XTitle="p_{T\,cone}(Z1 lep.)"
lepZ2_pt  : LepZ2_pt   : 20,20,300   ; YTitle="Leptons", XTitle="p_{T\,cone}(Z2 lep.)"
lepW_pt   : LepW_pt    : 20,20,300   ; YTitle="Leptons", XTitle="p_{T\,cone}(W lep.)"

lepZ1_eta : LepZ1_eta  : 10,-2.5,2.5 ; YTitle="Leptons", XTitle="#eta(Z1 lep.)"
lepZ2_eta : LepZ2_eta  : 10,-2.5,2.5 ; YTitle="Leptons", XTitle="#eta(Z2 lep.)"
lepW_eta  : LepW_eta   : 10,-2.5,2.5 ; YTitle="Leptons", XTitle="#eta(W lep.)"

lepZ1_phi : LepZ1_phi  : 10,-3.15,3.15; YTitle="Leptons", XTitle="#phi(Z1 lep.)"
lepZ2_phi : LepZ2_phi  : 10,-3.15,3.15; YTitle="Leptons", XTitle="#phi(Z2 lep.)"
lepW_phi  : LepW_phi   : 10,-3.15,3.15; YTitle="Leptons", XTitle="#phi(W lep.)"


dPhiLNu    : dphiLNu(LepW_phi, MET_phi_central)   : 10,-3.15,3.15; YTitle="Leptons", XTitle="#Delta#phi(W#nu)"
dPhiLWLZ1  : dphiLNu(LepW_phi, LepZ1_phi)   : 10,-3.15,3.15; YTitle="Leptons", XTitle="#Delta#phi(W Z_1)"
dPhiLWLZ2  : dphiLNu(LepW_phi, LepZ2_phi)   : 10,-3.15,3.15; YTitle="Leptons", XTitle="#Delta#phi(W Z_2)"

## Event observables
## ----------------------------------------------------------
met         : MET_pt_central    : 20,30,220   ; XTitle="p_{T}^{miss}  (GeV)", Legend="TR"
#htJet30j    : htJet30j          : 20,0,200    ; XTitle="H_{T}(jet p_{T} > 30) [GeV]" 
nJet30      : nJet30_Mini       : [-0.5,0.5,1.5,2.5,3.5,4.5,5.5,6.5,7.5,8.5] ; XTitle="N(jet\, p_{T} > 30)" 
nBJet25     : nBJetTight25_Mini : 1,-1,1  ; XTitle="N(b-jet\, p_{T} > 25\, DCSVT)"
nJet25      : nJet25_Mini       : [-0.5,0.5,1.5,2.5,3.5,4.5,5.5,6.5,7.5,8.5]  ; XTitle="N(jet\, p_{T} > 25)" 

## Flavor composition observables
## ----------------------------------------------------------
flavor3l       : (abs(LepSel_pdgId[0])+abs(LepSel_pdgId[1])+abs(LepSel_pdgId[2])-33)/2  : 4,-0.5,3.5 ; XTitle="flavor", xBinLabels="eee\,ee#mu\,e#mu#mu\,#mu#mu#mu", Legend="TL", MoreY=3.0
flavorcharge3l : (abs(LepSel_pdgId[0])+abs(LepSel_pdgId[1])+abs(LepSel_pdgId[2])-33)/2+ 4*(LepW_pdgId[0] < 0)  : 8,-0.5,7.5 ; XTitle="flavor", xBinLabels="eee^{-}\,ee#mu^{-}\,e#mu#mu^{-}\,#mu#mu#mu^{-}\,eee^{+}\,ee#mu^{+}\,e#mu#mu^{+}\,#mu#mu#mu^{+}", Legend="TL", MoreY=3.0
flavorcharge3lLoose   : (abs(LepGood_pdgId[0])+abs(LepGood_pdgId[1])+abs(LepGood_pdgId[2])-33)/2+ 4*(LepGood_pdgId[0]+LepGood_pdgId[1] + LepGood_pdgId[2] < 0)  : 8,-0.5,7.5 ; XTitle="flavor", xBinLabels="eee^{-}\,ee#mu^{-}\,e#mu#mu^{-}\,#mu#mu#mu^{-}\,eee^{+}\,ee#mu^{+}\,e#mu#mu^{+}\,#mu#mu#mu^{+}", Legend="TL", MoreY=3.0
flavorLoose   : (abs(LepGood_pdgId[0])+abs(LepGood_pdgId[1])+abs(LepGood_pdgId[2])-33)/2 : 4,-0.5,3.5 ; XTitle="flavor", xBinLabels="eee\,ee#mu\,e#mu#mu\,#mu#mu#mu", Legend="TL", MoreY=2.0


m3lmet_Meas : m3Lmet : 20,100,500 ; XTitle="m_{WZ} [GeV]", YTitle='Events/bin', IncludeOverflows=False,
Zpt_Meas :  sump4(0, LepZ1_pt, LepZ1_eta, LepZ1_phi, LepZ1_mass, LepZ2_pt , LepZ2_eta, LepZ2_phi, LepZ2_mass) : [0,75,150,225,300,350,400,500]; XTitle="p_{T}^{Z} [GeV]", Legend="TR",  


charge3l_sign3TC   : if3(LepSel_pdgId[0]>0,-1,1)+if3(LepSel_pdgId[1]>0,-1,1)+if3(LepSel_pdgId[2]>0,-1,1) : 7,-3.5,3.5 ; XTitle="charge", Legend="TL", MoreY=3.0
charge3l_eee3TC   : if3(LepSel_pdgId[0]>0,-1,1)+if3(LepSel_pdgId[1]>0,-1,1)+if3(LepSel_pdgId[2]>0,-1,1) : 7,-3.5,3.5 ; XTitle="charge", Legend="TL", MoreY=3.0
charge3l_mme3TC   : if3(LepSel_pdgId[0]>0,-1,1)+if3(LepSel_pdgId[1]>0,-1,1)+if3(LepSel_pdgId[2]>0,-1,1) : 7,-3.5,3.5 ; XTitle="charge", Legend="TL", MoreY=3.0
charge3l   : if3(LepSel_pdgId[0]>0,-1,1)+if3(LepSel_pdgId[1]>0,-1,1)+if3(LepSel_pdgId[2]>0,-1,1) : 1,-1,1 ; XTitle="charge", Legend="TL", MoreY=3.0

## Jet observables
## ----------------------------------------------------------
jet1_pt   : if3(nJetSel_Mini>0, Jet_pt[iJSel_Mini[0]], -99) : 40,0,400 ; XTitle="p_{T}(leading jet) [GeV]", YTitle="Jets"  
jet2_pt   : if3(nJetSel_Mini>1, Jet_pt[iJSel_Mini[1]], -99) : 40,0,400 ; XTitle="p_{T}(subleading jet) [GeV]", YTitle="Jets"  

jet1_eta  : if3(nJetSel_Mini>0, Jet_eta[iJSel_Mini[0]], -99) : 20,-5.0,5.0 ; XTitle="#eta(leading jet) [GeV]",   
jet2_eta  : if3(nJetSel_Mini>1, Jet_eta[iJSel_Mini[1]], -99) : 20,-5.0,5.0 ; XTitle="#eta(subleading jet) [GeV]",   

jet1_deepjet  : if3(nJetSel_Mini>0, Jet_btagDeepFlavB[iJSel_Mini[0]], -99) : 10,0,1 ; XTitle="DeepJet(leading jet)", YTitle="Jets"  
jet2_deepjet  : if3(nJetSel_Mini>1, Jet_btagDeepFlavB[iJSel_Mini[1]], -99) : 10,0,1 ; XTitle="DeepJet(subleading jet)", YTitle="Jets"

jet_pt   : if3(nJetSel_Mini>0, Jet_pt[iJSel_Mini], -99) : 20,0,200 ; XTitle="p_{T}(jet) [GeV]", YTitle="Jets"  
jet_eta  : if3(nJetSel_Mini>0, Jet_eta[iJSel_Mini], -99) : 20,-5.0,5.0 ; XTitle="#eta(jet)", YTitle="Jets"  
jet_phi  : if3(nJetSel_Mini>0, Jet_phi[iJSel_Mini], -99) : 20,-3.14,3.14 ; XTitle="#phi(jet)", YTitle="Jets"

lep1_pt       : LepSel_pt[0] : 20,20,180  ; XTitle="p_{T}(l1) [GeV]", MoreY=1.5
lep2_pt       : LepSel_pt[1] : 20,20,180  ; XTitle="p_{T}(l2) [GeV]", MoreY=1.5
lep3_pt       : LepSel_pt[1] : 20,20,180  ; XTitle="p_{T}(l3) [GeV]", MoreY=1.5

lep1_eta       : LepSel_eta[0] : 10,-2.5,2.5  ; XTitle="#eta(l1)", MoreY=1.5
lep2_eta       : LepSel_eta[1] : 10,-2.5,2.5  ; XTitle="#eta(l2)", MoreY=1.5
lep3_eta       : LepSel_eta[1] : 10,-2.5,2.5  ; XTitle="#eta(l3)", MoreY=1.5

wz_TightBclassifier: wz_TightBtag_clasifier(nJet25_Mini, nBJetTight25_Mini): [0.5,1.5,2.5,3.5,4.5,5.5,6.5]; XTitle="nJet nBJet clasification", Logy,YMin=1 , YMax=20e3,  XNDdiv=505, IncludeOverflows=False, xBinLabels="0j0t\,1j0t\,>2j0t\,1j1t\,>2j1t\,2j2t"
wz_MediumBclassifier: wz_MediumBtag_clasifier(nJet25_Mini, nBJetMedium25_Mini): [0.5,1.5,2.5,3.5,4.5,5.5,6.5]; XTitle="nJet nBJet clasification", Logy,YMin=1 , YMax=20e3,  XNDdiv=505, IncludeOverflows=False, xBinLabels="0j0t\,1j0t\,>2j0t\,1j1t\,>2j1t\,2j2t"
wz_LooseBclassifier: wz_LooseBtag_clasifier(nJet25_Mini, nBJetLoose25_Mini): [0.5,1.5,2.5,3.5,4.5,5.5,6.5]; XTitle="nJet nBJet clasification", Logy,YMin=1 , YMax=20e3,  XNDdiv=505, IncludeOverflows=False, xBinLabels="0j0t\,1j0t\,>2j0t\,1j1t\,>2j1t\,2j2t"

## Lepton MVAs
mvatth : LepGood_mvaTTH_run3 : 20,-1,1; XTitle="mvaTTH score (run3)", Logy, Legend='TL', MoreY=1.5
mvatth_electron_1_bins : LepGood_mvaTTH_run3 : [-1.0, 1.0000000000000002]; XTitle="mvaTTH score (run3)", Logy, Legend="TL", MoreY=1.5
mvatth_electron_2_bins : LepGood_mvaTTH_run3 : [-1.0, 0.9349213868463823, 1.0000000000000002]; XTitle="mvaTTH score (run3)", Logy, Legend="TL", MoreY=1.5
mvatth_electron_3_bins : LepGood_mvaTTH_run3 : [-1.0, 0.9132285157951763, 0.9566142578975882, 1.0000000000000002]; XTitle="mvaTTH score (run3)", Logy, Legend="TL", MoreY=1.5
mvatth_electron_4_bins : LepGood_mvaTTH_run3 : [-1.0, 0.9023820802695733, 0.9349213868463823, 0.9674606934231912, 1.0000000000000002]; XTitle="mvaTTH score (run3)", Logy, Legend="TL", MoreY=1.5
mvatth_electron_5_bins : LepGood_mvaTTH_run3 : [-1.0, 0.855724800398017, 0.9219056642156587, 0.9479371094771059, 0.973968554738553, 1.0000000000000002]; XTitle="mvaTTH score (run3)", Logy, Legend="TL", MoreY=1.5
mvatth_electron_6_bins : LepGood_mvaTTH_run3 : [-1.0, 0.8091660429131713, 0.9132285157951763, 0.9349213868463823, 0.9566142578975882, 0.9783071289487941, 1.0000000000000002]; XTitle="mvaTTH score (run3)", Logy, Legend="TL", MoreY=1.5
mvatth_electron_7_bins : LepGood_mvaTTH_run3 : [-1.0, 0.7495705052258056, 0.9070305526376888, 0.9256244421101512, 0.9442183315826134, 0.9628122210550756, 0.9814061105275379, 1.0000000000000002]; XTitle="mvaTTH score (run3)", Logy, Legend="TL", MoreY=1.5
mvatth_electron_8_bins : LepGood_mvaTTH_run3 : [-1.0, 0.6956826666640532, 0.9023820802695733, 0.9186517335579778, 0.9349213868463823, 0.9511910401347867, 0.9674606934231912, 0.9837303467115956, 1.0000000000000002]; XTitle="mvaTTH score (run3)", Logy, Legend="TL", MoreY=1.5
mvatth_electron_9_bins : LepGood_mvaTTH_run3 : [-1.0, 0.6293333333309995, 0.8867639720545808, 0.9132285157951763, 0.9276904298293136, 0.9421523438634509, 0.9566142578975882, 0.9710761719317256, 0.9855380859658628, 1.0000000000000002]; XTitle="mvaTTH score (run3)", Logy, Legend="TL", MoreY=1.5

## Lepton MVA input variables
## ----------------------------------------------------------
mva_lepsel1_pt  : LepGood_pt[0] : 20, 10, 180; XTitle="p_{T} (l1) [GeV]"
mva_lepsel1_eta : LepGood_eta[0] : 20, -2.4, 2.4; XTitle="#eta(l1) [GeV]"
mva_lepsel1_minireliso : LepGood_miniRelIsoCharged[0] : 20, 0, 0.04; XTitle="Mini relative ISO (l1)", Logy, MoreY=1.5
mva_lepsel1_jetptratio : LepGood_jetPtRatio[0] : 20, 0.4, 1.0; XTitle="jet p_{T} ratio (l1)", Logy, MoreY=2.5,Legend="TL"
mva_lepsel1_relv2 : LepGood_jetPtRelv2[0] : 20, 0, 40; XTitle="jet p_{T} relv2 (l1)"
mva_lepsel1_jetdf : LepGood_jetDF[0] : 20, 0, 1; XTitle="jet p_{T} DF (l1)"
mva_lepsel1_logdxyabs : LepGood_absLogDxy[0]  : 20, -12, -2; XTitle="|log(dxy)| (l1)"
mva_lepsel1_logdzabs : LepGood_absLogDz[0]  : 20, -12, -2; XTitle="|log(dz)| (l1)"
mva_lepsel1_sip3d : LepGood_sip3d[0]  : 20, 0, 8; XTitle="sip3d (l1)"

mva_lepsel2_pt  : LepGood_pt[1] : 20, 10, 140; XTitle="p_{T} (l2) [GeV]"
mva_lepsel2_eta : LepGood_eta[1] : 20, -2.4, 2.4; XTitle="#eta(l2) [GeV]"
mva_lepsel2_minireliso : LepGood_miniRelIsoCharged[1] : 20, 0, 0.04; XTitle="Mini relative ISO (l2)", Logy, MoreY=1.5
mva_lepsel2_jetptratio : LepGood_jetPtRatio[1] : 20, 0.4, 1.0; XTitle="jet p_{T} ratio (l2)", Logy, MoreY=2.5, Legend="TL"
mva_lepsel2_relv2 : LepGood_jetPtRelv2[1] : 20, 0, 40; XTitle="jet p_{T} relv2 (l2)"
mva_lepsel2_jetdf : LepGood_jetDF[1] : 20, 0, 1; XTitle="jet p_{T} DF (l2)"
mva_lepsel2_logdxyabs : LepGood_absLogDxy[1]  : 20, -12, -2; XTitle="|log(dxy)| (l2)"
mva_lepsel2_logdzabs : LepGood_absLogDz[1]  : 20, -12, -2; XTitle="|log(dz)| (l2)"
mva_lepsel2_sip3d : LepGood_sip3d[1]  : 20, 0, 8; XTitle="sip3d (l1)"

mva_lepsel3_pt  : LepGood_pt[2] : 20, 10, 100; XTitle="p_{T} (l3) [GeV]"
mva_lepsel3_eta : LepGood_eta[2] : 20, -2.4, 2.4; XTitle="#eta(l3) [GeV]"
mva_lepsel3_minireliso : LepGood_miniRelIsoCharged[2] : 20, 0, 0.04; XTitle="Mini relative ISO Charged (l3)", Logy, MoreY=1.5
mva_lepsel3_jetptratio : LepGood_jetPtRatio[2] : 20, 0.4, 1.0; XTitle="jet p_{T} ratio (l3)", Logy, MoreY=2.5, Legend="TL"
mva_lepsel3_relv2 : LepGood_jetPtRelv2[2] : 20, 0, 40; XTitle="jet p_{T} relv2 (l3)"
mva_lepsel3_jetdf : LepGood_jetDF[2] : 20, 0, 1; XTitle="jet p_{T} DF (l3)"
mva_lepsel3_logdxyabs : LepGood_absLogDxy[2]  : 20, -12, -2; XTitle="|log(dxy)| (l3)"
mva_lepsel3_logdzabs : LepGood_absLogDz[2]  : 20, -12, -2; XTitle="|log(dz)| (l3)"
mva_lepsel3_sip3d : LepGood_sip3d[2]  : 20, 0, 8; XTitle="sip3d (l1)"

