# vim: syntax=sh

# Xvar is the conePt of the selected lepton
# Muon
mu_mva064_Pt030 : LepGood_pt*if3(LepGood_mvaTTH_run3_withDF_withISO>0.64 && LepGood_mediumId, 1.0, 0.30*(1+LepGood_jetRelIso)): [0,5,10,15,20,32,45,65,100]; XTitle="lepton p_{T}^{corr} (GeV)", Density=True
mu_mva064_Pt040 : LepGood_pt*if3(LepGood_mvaTTH_run3_withDF_withISO>0.64 && LepGood_mediumId, 1.0, 0.40*(1+LepGood_jetRelIso)): [0,5,10,15,20,32,45,65,100]; XTitle="lepton p_{T}^{corr} (GeV)", Density=True
mu_mva064_Pt050 : LepGood_pt*if3(LepGood_mvaTTH_run3_withDF_withISO>0.64 && LepGood_mediumId, 1.0, 0.50*(1+LepGood_jetRelIso)): [0,5,10,15,20,32,45,65,100]; XTitle="lepton p_{T}^{corr} (GeV)", Density=True
mu_mva064_Pt060 : LepGood_pt*if3(LepGood_mvaTTH_run3_withDF_withISO>0.64 && LepGood_mediumId, 1.0, 0.60*(1+LepGood_jetRelIso)): [0,5,10,15,20,32,45,65,100]; XTitle="lepton p_{T}^{corr} (GeV)", Density=True
mu_mva064_Pt070 : LepGood_pt*if3(LepGood_mvaTTH_run3_withDF_withISO>0.64 && LepGood_mediumId, 1.0, 0.70*(1+LepGood_jetRelIso)): [0,5,10,15,20,32,45,65,100]; XTitle="lepton p_{T}^{corr} (GeV)", Density=True
mu_mva064_Pt080 : LepGood_pt*if3(LepGood_mvaTTH_run3_withDF_withISO>0.64 && LepGood_mediumId, 1.0, 0.80*(1+LepGood_jetRelIso)): [0,5,10,15,20,32,45,65,100]; XTitle="lepton p_{T}^{corr} (GeV)", Density=True
mu_mva064_Pt090 : LepGood_pt*if3(LepGood_mvaTTH_run3_withDF_withISO>0.64 && LepGood_mediumId, 1.0, 0.90*(1+LepGood_jetRelIso)): [0,5,10,15,20,32,45,65,100]; XTitle="lepton p_{T}^{corr} (GeV)", Density=True

# Electron
ele_mva097_Pt030: LepGood_pt*if3(LepGood_mvaTTH_run3_withDF_withISO>0.97 && abs(LepGood_pdgId) == 11, 1.0, 0.30*(1+LepGood_jetRelIso)): [0,5,10,15,20,32,45,65,100]; XTitle="lepton p_{T}^{corr} (GeV)", Density=True
ele_mva097_Pt040: LepGood_pt*if3(LepGood_mvaTTH_run3_withDF_withISO>0.97 && abs(LepGood_pdgId) == 11, 1.0, 0.40*(1+LepGood_jetRelIso)): [0,5,10,15,20,32,45,65,100]; XTitle="lepton p_{T}^{corr} (GeV)", Density=True
ele_mva097_Pt050: LepGood_pt*if3(LepGood_mvaTTH_run3_withDF_withISO>0.97 && abs(LepGood_pdgId) == 11, 1.0, 0.50*(1+LepGood_jetRelIso)): [0,5,10,15,20,32,45,65,100]; XTitle="lepton p_{T}^{corr} (GeV)", Density=True
ele_mva097_Pt060: LepGood_pt*if3(LepGood_mvaTTH_run3_withDF_withISO>0.97 && abs(LepGood_pdgId) == 11, 1.0, 0.60*(1+LepGood_jetRelIso)): [0,5,10,15,20,32,45,65,100]; XTitle="lepton p_{T}^{corr} (GeV)", Density=True
ele_mva097_Pt070: LepGood_pt*if3(LepGood_mvaTTH_run3_withDF_withISO>0.97 && abs(LepGood_pdgId) == 11, 1.0, 0.70*(1+LepGood_jetRelIso)): [0,5,10,15,20,32,45,65,100]; XTitle="lepton p_{T}^{corr} (GeV)", Density=True
ele_mva097_Pt080: LepGood_pt*if3(LepGood_mvaTTH_run3_withDF_withISO>0.97 && abs(LepGood_pdgId) == 11, 1.0, 0.80*(1+LepGood_jetRelIso)): [0,5,10,15,20,32,45,65,100]; XTitle="lepton p_{T}^{corr} (GeV)", Density=True
ele_mva097_Pt090: LepGood_pt*if3(LepGood_mvaTTH_run3_withDF_withISO>0.97 && abs(LepGood_pdgId) == 11, 1.0, 0.90*(1+LepGood_jetRelIso)): [0,5,10,15,20,32,45,65,100]; XTitle="lepton p_{T}^{corr} (GeV)", Density=True


# mtW
mtW1 : mt_2(MET_pt,MET_phi,LepGood_pt,LepGood_phi) : 40,0,160; XTitle="M_{T}(l\, E_{T}^{miss}) (GeV)"
mtW1R : mt_2(MET_pt,MET_phi,35,LepGood_phi) : 20,0,140; XTitle="M_{T}^{fix}(l\, E_{T}^{miss}) (GeV)"
met : MET_pt : 24,0,120; XTitle="E_{T}^{miss} (GeV)"

nvtx : PV_npvsGood: 60,-0.5,59.5; XTitle="N(vtx)"
