# vim: syntax=sh

# ---- cuts for fake rate measurement ---- #
AtLeastOnePair: FR_nPairs > 0
minimal: LepGood_awayJet_pt > 30 && LepGood_awayJet_jetId > 0
pvdof : PV_ndof > 100



# ---- Muons ---- #
mu : abs(LepGood_pdgId)==13 && LepGood_mediumId > 0; Disable=True

# ---- Electrons ---- #
el : abs(LepGood_pdgId)==11 && LepGood_convVeto && LepGood_lostHits == 0 && LepGood_idEmu3; Disable=True
nocv_el : abs(LepGood_pdgId)==11; Disable=True
dfM : LepGood_jetBTagDeepFlav < deepFlavB_WPMedium(year); Disable=True



# ---- Selectable
pt15 : LepGood_pt > 15; Disable=True
wSel : mt_2(MET_pt,MET_phi,LepGood_pt,LepGood_phi) > 50; Disable=True
barrel : abs(LepGood_eta) <= (1.2 + 0.279 *(abs(LepGood_pdgId)==11)); Disable=True
btagMR_M : LepGood_awayNBJetMedium25 > 0 && LepGood_awayNBJetMedium25 < 2 && LepGood_awayHTJet25 < 150 && MET_pt < 80; Disable=True
btagMR_T : LepGood_awayNBJetTight25 > 0 && LepGood_awayNBJetMedium25 < 2 && LepGood_awayHTJet25 < 150 && MET_pt < 80; Disable=True
awayBMedium : LepGood_awayJet_btagDeepFlavB > deepFlavB_WPMedium(year); Disable=True
awayBTight : LepGood_awayJet_btagDeepFlavB > deepFlavB_WPTight(year); Disable=True
topVeto : MET_pt < 60 && LepGood_awayJet_pt < 100; Disable=True



